# DB
DATABASE_URL=postgres://postgres:P@ssw0rd123!!!@postgres

# Auth
AUTH0_NAMESPACE=https://task
ISSUER=https://auth0.com/
JWKS_URL=https://auth0.com/.well-known/jwks.json
VITE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_DOMAIN=dev-xxxxxxxxxxxxxxxx.us.auth0.com
